# jdbc_sevice_study_smu8

./: README.md  pom.xml  scott.sql
src/main/java/com/smu8/: DBManger.java
src/main/java/com/smu8/dao/: EmpDao.java  EmpDaoImp.java
src/main/java/com/smu8/dto/: DeptDto.java  EmpDto.java
src/main/java/com/smu8/service/: EmpService.java  EmpServiceImp.java
src/test/java/com/smu8/: DBMangerTest.java
src/test/java/com/smu8/dao/: EmpDaoImpTest.java
src/test/java/com/smu8/service/: EmpServiceImpTest.java
